# Cake.SSRS

./: .appveyor.yml  .gitignore  README.md  build.ps1  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
docs/input/: index.cshtml
nuspec/nuget/: Cake.SSRS.nuspec
src/: Cake.SSRS.sln
src/Cake.SSRS/: Cake.SSRS.csproj  SsrsAliases.cs  SsrsConnectionSettingsExtensions.cs  SsrsSettings.cs  SsrsSettingsExtensions.cs
src/Cake.SSRS.Tests/: Cake.SSRS.Tests.csproj
src/Cake.SSRS.Tests/App_Data/DataSources/: AdventureWorks.rds
src/Cake.SSRS.Tests/App_Data/Reports/: Company Sales.rdl  Customers_Near_Stores.rdl  Employee_Sales_Summary.rdl  Sales Order Detail.rdl  Sales_by_Region.rdl
src/Cake.SSRS.Tests/Attributes/: AutoRollbackAttribute.cs  OrderAttribute.cs
src/Cake.SSRS.Tests/Fixtures/: CakeContextCollection.cs  CakeContextFixture.cs
src/Cake.SSRS.Tests/Traits/: TestCategories.cs  TestCategory.cs  Traits.cs
src/Cake.SSRS.Tests/Unit/: SsrsAliasesTests.cs  SsrsConnectionSettingsExtensionsTests.cs
src/Cake.SSRS.Tests/Xunit/: CakeAssert.cs  TestCaseOrderer.cs  TestClassBase.cs  TestCollectionOrderer.cs
src/Cake.SSRS/Aliases/: SsrsAliases.cs
src/Cake.SSRS/Extensions/: FindItemRequestExtensions.cs  SsrsConnectionSettingsExtensions.cs
src/Cake.SSRS/Properties/: NamespaceDoc.cs
src/Cake.SSRS/Requests/: FindItemRequest.cs  ItemType.cs  RptDataSource.cs  SaveItemRequest.cs
src/Cake.SSRS/Runner/: ClientCredentialType.cs  ProxyCredentialType.cs  ReportingService.cs  SecurityMode.cs  SsrsConnectionSettings.cs
src/Cake.SSRS/Services/: ReportingService2010.cs
