<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>bin\Release\netcoreapp2.0\Cake.SSRS.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>bin\Debug\netcoreapp2.0\Cake.SSRS.Tests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\DataSets\EmployeeSalesDetail.rsd" />
    <None Remove="App_Data\DataSets\EmployeeSalesYearOverYear.rsd" />
    <None Remove="App_Data\DataSets\EmpSalesMonth.rsd" />
    <None Remove="App_Data\DataSets\SalesEmployees.rsd" />
    <None Remove="App_Data\DataSources\AdventureWorks.rds" />
    <None Remove="App_Data\Reports\Company Sales.rdl" />
    <None Remove="App_Data\Reports\Customers_Near_Stores.rdl" />
    <None Remove="App_Data\Reports\Employee_Sales_Summary.rdl" />
    <None Remove="App_Data\Reports\Sales Order Detail.rdl" />
    <None Remove="App_Data\Reports\Sales_by_Region.rdl" />
    <None Remove="App_Data\Reports\Store_Contacts.rdl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\DataSets\EmployeeSalesYearOverYear.rsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\DataSources\AdventureWorks.rds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Reports\Company Sales.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Reports\Customers_Near_Stores.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Reports\Employee_Sales_Summary.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Reports\Sales Order Detail.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Reports\Sales_by_Region.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Reports\Store_Contacts.rdl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\DataSets\EmployeeSalesDetail.rsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\DataSets\EmpSalesMonth.rsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\DataSets\SalesEmployees.rsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Testing" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.SSRS\Cake.SSRS.csproj" />
  </ItemGroup>
</Project>
